                                        ....,;;;:::,...                                             
                                   ...,,:c::cccccllllloc:;''.                                       
                              ..,;,;:;,,,,,;;::cccccllloodxkxol:;'                                  
                           ..;::;,,,',,,;;;:clodddddddddxxxkkkO00Oxl:;.                             
                         .;;,,''''',,,;clllodddxxxxxxxkkkkkkkkxkkkOO0Okol;.                         
                       .,;,'''',,,,,;:codxxxkkxxkkkkkkkkxxxxxxxkkxkOOkkOOOd.                        
                     .;;;,'''''',,,,;;:clooodxxxkkkkkkkxxdxxxxxxxxxkkxxkOkkd'                       
                   .;c;,,''''''',,,;;::cccllooddxkkkkkxxxxkkkkxxxkkkkxddddx0d.                      
                  .;:,'''''',,,,;;;:cccllllooddxxxxkkkkkkkOOOOOOkkkkkkkdlclkx'                      
                 .lc,,,,,,,,,,,,;;;:cllllloodddxxxxkkkkkOOOOOOOOOOOkkkkkdccokl.                     
                 ,l:;;,,,,,,,,,,,;;::ccllloodddxxxxkkkkOOOOOOOOOOOOOOkOOkdclkk;                     
                .cc:;;,,,,;;;,,,,;;;;::cllodddddxxxxkkkOOOOOOOOOOOOOOOkOOxolx0o.                    
               .co:;;;,,,;;;;,,,,,;;;;:ccloddddxxxxxkkkOOOOOOOOOOOOOOOOkOkddk0o.                    
               .cl:;;;,,;:;;;,,,,,,;;:::ccodxxxxxxxxkkkkOOOOOOOOOOOOOOOOOkxdkOk:                    
               ;oc;;;;,,;::;;,,,,,,;;::cccldxxxxkxxxxxkkkkkkkkOOOOOOOOOOOOxxkxkc                    
              .ox:,;;;,,;;;;;;,,,,;;;:cccllodddxkkkxxxkkkkOOkkOOOOOOOOOOOOxxxdxx,                   
              .co;;::;,,;;;;;;,,,,,;;:::ccloodxkkOOkkxkkkOOOOkkOOOOOOOOOOOkkxdx0c                   
              .co::cc:;,;;;;;;;;,,,;;;:::cllodxxkO0OkxxkOOOOOkkOOOOOOOOOOOOOkkOk'                   
              .ldcclc:;,,;;;;;;;;;;;;;::cllllddxkOOOkxxkOOOOOOOOOOOOOOO0OOO00OKl                    
              'oolc::;;,,;;:;,,,,,;;;::ccllccloodxkkkddxkOkkkkOOOOOOOOO00OO00Ox'                    
             .ooc:::::;,,;;:;,,,,''''',,,,;;::::codxkdcodddlccldxxdddxO00OOKK0k;                    
             'cllcllc:;,,;;;;,,'....',;:cllc:;,',coxOkolc:;;,'',;clllodk0OO0K0Kl                    
             .,cdooolc;,,,;;,,'''''.',;:ccllc;'.,cldO0Oko:,,,,;:loxxkxdkOOO0KK0:                    
             .;;cldddl:,,,;;,,'''......',,,''...,:cok00Oo;'....';cloodkOOOO0KKo.                    
             ':,';cdxd:,,;;,,,,,'',;::clllc;,'..,;;cdOOOxc,'',;coxkxookOOkk0KXd.                    
             ,c'..':ool;;;;,,;;;;;;::::::::;,''',,,:okO0Oxoc:::ldxkOOkkkkkk0XKc                     
             'c'...':ll:;;;,,,;::ccclllllcc:;,,,,,,;okOO00OkxdooddxkOOOOOkkOOo.                     
              ',...,:llc:;,,,,;;::cllooolcc:;,,,,,,;lxO0000OOkkkkkOOO0OOOkkddl.                     
              ,:..',;llc:;,,;;;;::cclllcc;,,,,,,,,,;cxO00OkxxkkkOOO00000Okkddc.                     
              ';,'',:clc:;;;;;;;;:ccccc;'..,;;,,,;;:lxO00OkdlcodxkkO0000Okxxxo.                     
               ,:,'',:cc:;;;;;;;;::c::;'...',,,;;;:coxO000Okl;,;coxkOOOOOkkOx,                      
               .,,'.',cc:;,,,,,,;::;;,,'.......',,;:coxkxxkkdl;,,:ldkkkkkxk0k.                      
                .,:,,clc;,,,,,;;;;;;,'''''.....'',;;:codxkkkkdl:,,:oxkkxxxx0k.                      
                 ....lxc,,,,,,:c:,,,,'''',,,,,,;::cccldkOOOOkkxdl;,;lxkxxkkd,                       
                     cxc,'',,,:ll:;'.....'''',,;:::clodxkkkkxolccc:,:oxdxkx'                        
                     .cl;',,',;col:,'.. .';:::lclooodkOOOOOd:;,,;:::coddxk:                         
                     .co:,','',:loc;,''...,clldxk0K00XXXK0kddxdoooccoxddkx'                         
                      'll:,,''',:cc:;,,,,'',,,;:lodddxkOOOO0OOkkkdodxxdxd'                          
                      .ll::;,''',:::;;,,,,,,;;;cloodxkO000000OOOkddxkxxd'                           
                      .oc;::;,''',,;;;;,,,,,,;;::clldxkOO000OOOOkdddxdl'                            
                       ,:,',;;,''''',,;;;,,,;;;:ccclodxkO0OOOOOOkddxdc.                             
                       'c;'.',,''.''',,;;:::::ccllooodxkOOkOOOOOkxkx;                               
                      .co:''..'''..''',,;:cccclodddxxxkkOOkOOOOOkko'                                
                   ...'oOl,''..'''..','',;:ccccloddxxkkOOOOOOOOkkOc                                 
                  .'. ,xOkl,'....'...'''',,;::cclloodxkkkOOOOkkxOk;                                 
                 .'.  ,dOOkl,..........'''',,;;;::ccloooddxxxdxkKO;.                                
                ...   .lkOkkd:'...........''',,,,;;;::ccclodddxOXK:...                              
              ..       ,dkkkkxl;'.........''',,,,;;;::cclloodxkXWWd..,,.                            
         ..'..         .,dkkkkkxo:,........''',,;;::clooooddxkKWMMO'...','.                         
     ..''...            .;dkkkkkkkdl;,'.....'',,,,;:ldxxxxxxOXWMMMX:....';,'....                    
  ......                 .;dkkkkkkOOkdl:,'...',,,,;cdkOkkxx0NWMMMMWo. ........','..                 
...                       .;oxkkOOO0000Oxo:'..'',,;cdkkxdx0WMMMMMMWx. ...................           
                           .,lxkOO00KKXXXX0xc,'',;;:lddoxKWMMMMMMMMO'  .........................    
                            .:oxkO0KKXXNNNNNXkl::::::clxXWMMMMMMMMM0,   .............  . .....;:'.. 